# horoproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekvileptika/horoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekvileptika/horoproject/: AppMain.kt  MainActivity.kt
app/src/main/java/com/ekvileptika/horoproject/data/remote/: HoroscopeApi.kt
app/src/main/java/com/ekvileptika/horoproject/data/remote/dto/: HoroscopeRemoteDto.kt
app/src/main/java/com/ekvileptika/horoproject/data/remote/repository/: HoroscopeRepositoryImpl.kt
app/src/main/java/com/ekvileptika/horoproject/di/: NetworkModule.kt
app/src/main/java/com/ekvileptika/horoproject/domain/model/: HoroscopeModel.kt
app/src/main/java/com/ekvileptika/horoproject/domain/repository/: HoroscopeRepository.kt
app/src/main/java/com/ekvileptika/horoproject/domain/usecases/: HoroscopeUseCases.kt
app/src/main/java/com/ekvileptika/horoproject/presentation/: MainActivity.kt
app/src/main/java/com/ekvileptika/horoproject/presentation/mainpage/: MainPageScreen.kt  MainPageViewModel.kt  SignModel.kt
app/src/main/java/com/ekvileptika/horoproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ekvileptika/horoproject/utils/: Resources.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ekvileptika/horoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/com/ekvileptika/wearapp/: AppMain.kt  MainActivity.kt
wearapp/src/main/java/com/ekvileptika/wearapp/data/remote/: HoroscopeApi.kt
wearapp/src/main/java/com/ekvileptika/wearapp/data/remote/dto/: HoroscopeRemoteDto.kt
wearapp/src/main/java/com/ekvileptika/wearapp/data/remote/repository/: HoroscopeRepositoryImpl.kt
wearapp/src/main/java/com/ekvileptika/wearapp/di/: NetworkModule.kt
wearapp/src/main/java/com/ekvileptika/wearapp/domain/model/: HoroscopeModel.kt
wearapp/src/main/java/com/ekvileptika/wearapp/domain/repository/: HoroscopeRepository.kt
wearapp/src/main/java/com/ekvileptika/wearapp/domain/usecases/: HoroscopeUseCases.kt
wearapp/src/main/java/com/ekvileptika/wearapp/presentation/info/: InfoScreen.kt  InfoScreenViewModel.kt
wearapp/src/main/java/com/ekvileptika/wearapp/presentation/list/: ListScreen.kt
wearapp/src/main/java/com/ekvileptika/wearapp/presentation/mainpage/: MainPageScreen.kt  MainPageViewModel.kt  SignModel.kt
wearapp/src/main/java/com/ekvileptika/wearapp/presentation/navigation/: MainNavigation.kt  MainRoutes.kt
wearapp/src/main/java/com/ekvileptika/wearapp/ui/component/: CustomPositionIndicator.kt
wearapp/src/main/java/com/ekvileptika/wearapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
wearapp/src/main/java/com/ekvileptika/wearapp/utils/: Resources.kt
